FROM phpswoole/swoole:4.6-php7.4

ADD https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions /usr/local/bin/

RUN apt update \
    # && apt install -y --no-install-recommends openssl \
    && chmod +x /usr/local/bin/install-php-extensions && sync \
    && install-php-extensions gd zip \
    && cp /usr/local/etc/php/php.ini-production /usr/local/etc/php/php.ini \
    && pecl install mongodb-1.9.1 \
    # && echo "extension=mongodb.so" >> /usr/local/etc/php/php.ini \
    && docker-php-ext-enable mongodb \
    && docker-php-ext-enable swoole\
    && apt clean \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

ENV APP_HOME /var/www/html/easyswoole

RUN mkdir -p $APP_HOME

WORKDIR $APP_HOME

COPY . .

COPY retainer_program /var/www/html/reals

COPY retainer_program/logs /var/www/html/logs

EXPOSE 9501

ENTRYPOINT [ "php", "easyswoole", "start" ]

